{
  "name": "robodec",
  "version": "1.0.0",
  "description": "Adaptive Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DERUINO/robodec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DERUINO/robodec/issues"
  },
  "homepage": "https://github.com/DERUINO/robodec#readme"
}
